@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

body {
    font-family: 'Open Sans', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 0;
}

p {
    margin-bottom: 0;
    font-size: 16px;
}

ul {
    margin-bottom: 0;
}

a {
    text-decoration: none;
}

:root {
    --main: #014e78;
}

/*=================set_continer===============*/

@media(max-width:575px){
    .container {
    padding-left: 0;
    padding-right: 0;
}
}
@media (min-width: 576px){
.container, .container-sm {
    max-width: 95%;
}
}

@media (min-width: 768px){
.container, .container-md, .container-sm {
    max-width: 95%;
}
}

@media (min-width: 992px){
.container, .container-lg, .container-md, .container-sm {
    max-width: 95%;
}
}
@media (min-width: 1200px) {

    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl {
        max-width: 95%;
    }
}

/*=======================header====================*/
#header {
    box-shadow: 0 .125rem .3rem -.0625rem rgba(0, 0, 0, .03), 0 .275rem .75rem -.0625rem rgba(0, 0, 0, .06) !important;
    padding: 5px 0px;
}

.logo_web a svg {
       width: 100%;
    max-width: 160px;
}

.navs_navigations ul li a.nav-links {
    color: var(--main);
    font-size: 15px;
    padding: 10px 3px;
}

.navs_navigations ul li.nav-link-parent {
    display: inline-block;
    margin-right: 17px;
}

.contact_button .call_button svg {
    width: 30px;
    height: 30px;
    background-color: #c02942;
    fill: #fff;
    padding: 5px;
    border-radius: 5px;
}

.login_button {
    display: flex;
    border: 1px solid #c02942;
    height: 30px;
    width: 70px;
    align-items: center;
    justify-content: center;
    padding: 10px;
    fill: #c02942;
    border-radius: 5px;
    margin-left: 10px;
}

.login_button svg {
    width: 20px;
    height: 20px;
}

.g_text {
    color: #fff !important;
    font-size: 24px;
    background-color: #014e78 !important;
    width: 40px;
    display: flex;
    height: 40px;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    text-align: center;
}

.text_gary_dark {
    color: #3A3A3A;
}

.fw_600 {
    font-weight: 600;
}

.navs_navigations .nav-link-parent:last-child{
    margin-right: 0px !important;
}
/*.navs_hover_items.first_hover{
    left: 0;
}*/

.close_off_cnvas{
        border-bottom: 1px solid #e3e9ef;
    background-color: #f6f9fc;
    padding: 0.5rem 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login_drops_items{
    border-color: #fff;
    box-shadow: 0 0.25rem 0.5625rem -0.0625rem rgba(0,0,0,.03), 0 0.275rem 1.25rem -0.0625rem rgba(0,0,0,.05);
    position: absolute;
    top: 55px;
    right: 0;
    z-index: 1000;
    min-width: 134px;
    margin: 2px 0 0;
    font-size: 14px;
    text-align: left;
    background-color: #fff;
    border-radius: 4px;
    padding: 11.8px 20.8px;
    opacity: 0;
    visibility: hidden;
    color: #014e78;

  
}

.login_drops_items a{
     color: #014e78;
    font-weight: 500; 
    display: block;
    width: 100%;
}
.login-drops:hover .login_drops_items{
    top: 40px;
    transition: 0.2s ease-in-out;
     opacity: 1;
    visibility:visible;

}

.navs_navigations ul li.nav-link-parent a.nav-links svg{
        margin-left: 2px;
    width: 16px;
}
.navs_navigations ul li.nav-link-parent a.nav-links{
    display: flex;
    align-items: center;
}

.navs_hover_items{
        position: absolute;
    top: 60px;
    width: auto;
    background-color: #fff;
    padding: 10px 10px;
    box-shadow: 0 0.25rem 0.5625rem -0.0625rem rgba(0,0,0,.03), 0 0.275rem 1.25rem -0.0625rem rgba(0,0,0,.05);
    border-radius: 4px;
    overflow: hidden;
    z-index: 1111;
    opacity: 0;
    visibility: hidden;
    .navs_hover_items
}

.nav-link-parent-hover:hover .navs_hover_items{
       opacity: 1;
    visibility: visible;
    transition: 0.2s ease-in-out;
    top: 50px;


}
.navs_hover_items .mega_coloms{
    width: 15rem;
}

.navs_hover_items .mega_coloms ul li a , .nr-pd-links{
       display: block;
    width: 100%;
    padding: 6.8px 20.8px;
    font-size: .8125rem;
    font-weight: 500;
    color: #4b566b;
}

.pad-nav-h{
        padding: 6.8px 20.8px;
}
.anchor_und{
    display: block;
    transition: color .25s ease-in-out;
    color: #4b566b;
    font-size: .875rem;
    font-weight: bold;
    text-decoration: underline;
}
.anchor_und:hover{
    color: #4b566b;
}


@media(max-width:1199px){
    .logo_web a svg {
    width: 100%;
    max-width: 111px;
    height: 40px;
}
.navs_navigations ul li a.nav-links {
    color: var(--main);
    font-size: 13px;
    padding: 5px 1px;
    font-weight: 500;
}
}

@media(max-width:1050px){
    .navs_navigations ul li.nav-link-parent {
    display: inline-block;
    margin-right: 12px;
}
}

@media(max-width:991px){
    .navs_navigations{
       display: none;
    }
    .manu_icon_new svg{
            width: 30px;
    fill: var(--main);
    }
    .mobile_navs_tabs  li {
        width: 50%;
    }
     .mobile_navs_tabs  li button{
        width: 100%;
    }
     .mobile_navs_tabs  li button img{
        width: 100%;
        object-fit: contain;
        height: 100%;
    }
     .mobile_navs_tabs.nav-pills .nav-link{
            height: 45px;
    color: #495057;
    background-color: #fff;
    border-color: #dee2e6 #dee2e6 #fff;
    font-weight: 700;
    font-size: 16px;
    }

     .mobile_navs_tabs.nav-pills .nav-link.active{
    border-radius: 0px;
    border-bottom: 1px solid #495057 !important;
}
.mobile_navs_tabs{
        border-bottom: 1px solid #e3e9ef;
}
.nav_colom_m{
            display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 13px 10px !important;
    border-bottom: 1px solid #e3e9ef;
    position: relative;
    color: #4b566b!important;
}
.nav_colom_m_details_child{
    padding: 5px 10px !important;
}
.accordion-indicator svg{
            transform: rotate(-180deg);
    width: 2.125rem;
    height: 2.125rem;
    border-radius: 50%;
    background-color: #f3f5f9;
    text-align: center;
    padding: 11px;
}
.nav_colom_m .blue_text{
    color: #4b566b;
}
.mobile_navs_tabs{
    position: sticky;
    top: 0px;
    z-index: 11;
    background: #fff;
}
}
.fw-500{
        font-weight: 500;
}

/*==========================*/


.breadcrumb_web ul li a {
    color: #000;
    text-decoration: none;
    font-size: 13px;
}

.breadcrumb_web ul li {
    text-decoration: none;
    font-size: 13px;
}

.breadcrumb_web ul li svg {
    width: 17px;
}

.breadcrumb_web_arrow {
    padding: 0px 5px;
}

.breadcrumb_web ul li {
    display: flex;
}

.blue_box {
    background-color: #014E78;
    padding: 25px 10px;
}

.heading-h3 {
    font-size: 25px;
    font-weight: 700;
}

.b_location svg {
    fill: #fff;
    width: 20px;
    height: 20px;
}

.main_bttn {
    font-weight: 400 !important;
    color: #FFFFFF;
    box-shadow: 0rem 0.125rem 0.125rem rgba(0, 0, 0, 0.15);
    border-radius: 0.25rem;
    background-color: #014E78;
    text-decoration: none;
    padding: 12px 40px;
    text-align: center;
    vertical-align: middle;
    font-size: 13px;
}

.outline_main_bttn{
        font-weight: 400 !important;
    color: #014E78;
    box-shadow: 0rem 0.125rem 0.125rem rgba(0, 0, 0, 0.15);
    border-radius: 0.25rem;
    background-color:#fff;
    border:1px solid #014E78;
    text-decoration: none;
    padding: 8px 40px;
    text-align: center;
    vertical-align: middle;
    font-size: 16px;
}
.outline_main_bttn:hover{
     background-color:#014E78;
    color: #fff;
}

.main_bttn svg {
    margin-right: 10px;
}

.main_bttn:hover {
    color: #fff;
}

.map_buttton svg {
    position: relative;
    top: 2px;
}

.tab_buttons ul li a {
    text-decoration: none;
    width: 100%;
    display: block;
    text-align: center;
    background: #EFEFEF;
    border-radius: 0.375rem;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.375rem;
    color: #383F51;
    padding: 8px 4px;
}

.tab_buttons ul li {
    width: 18%;
}

.tab_buttons ul li a.active {
    background-color: rgba(235, 250, 255, 255) !important;
}

.font-18 {
    font-size: 18px;
}

.hp_list_box img {
    width: 50px;
    height: 50px;
    border-radius: 100%;
}

.hp_list_box .p-3.shadow.text-center {
    overflow: hidden;
    border-radius: 10px;
}

.hp_list_box,
.rounded_10 {
    border-radius: 10px;
}

.hp_list_box a p {
    color: #014E78;
}

.see_more_text {
    text-decoration: underline;
    font-size: 1rem;
    color: #014E78;
    font-weight: 700;
}

.left_p_box img.image_doctor {
    width: 90px;
    height: 90px;
    border-radius: 100%;
        margin: 0px 25px;
}

.heading_doctor, .heading_doctor:hover {
    color: #014E78;
    text-decoration: underline;
    font-size: 16px;
    font-weight: 700;
}


.box_gbr {
    display: flex;
}

.box_gbr .gbr_child {
    border-right: 2px solid #dee2e6;
    padding-right: 40px;
    padding-left: 25px;
}

.box_gbr .gbr_child:first-child {
    padding-left: 0px;
}

.box_gbr .gbr_child:last-child {
    padding-right: 0px;
    border-right: 0px;

}

.video_button {
    background-color: #c02942;
}

.green_tick svg {
    fill: #02c782;
    width: 14px;
    height: 15px;
    position: relative;
    top: -1px;
    margin-left: 8px;
}

.doctors_buttons .db-button a {
    min-width: 200px;
    padding-left: 15px;
    padding-right: 15px;
}

@media(max-width:991px) {
    .tab_buttons ul li {
        width: min-content;
        display: block;
        min-width: 236px;
        margin-right: 33px;
        padding-bottom: 18px;
    }

    .tab_buttons ul {
        overflow-x: auto;
    }
}



/*==========footer=============*/

.footer_top_navs {
    background-color: #014e78 !important;
}

.social_platforms ul li {
    display: inline-block;
}

.social_platforms ul li a svg {
    width: 40px;
    height: 40px;
    background: #397596;
    fill: #fff;
    margin-right: 4px;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 5px;
}

.footer-navs-link li a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    font-weight: 400;
}

.footer-navs-link {
    display: grid;
    gap: 10px;
}

.available_on a svg {
    width: 100px;
    margin-right: 5px;
}

.footer_bottom {
    background-color: #01334e !important;
}

.box-c01 .f-details p {
    font-size: 14px;
    font-weight: 400 !important;
}

.border-bottom-sp {
    border-bottom: 1px solid rgba(255, 255, 255, .12);
}

.new-footer-01 li {
    display: inline-block;
}

.new-footer-01 {
    display: inline-block;
}

.new-footer-01 li a {
    margin-right: 25px;
    padding: 8px 0px;
    display: inline-block;
}

/* =================index================ */

.blue_text {
    color: #014e78;
}

.card-super-01 {
    background: #E8F6F9;
    box-shadow: 0rem 0.2263rem 0.2263rem rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    border: none;
}

.card-super-body-01 img {
    aspect-ratio: 10/10.7;
    width: 191px;
    object-fit: contain;
}

.fs_14 {
    font-size: 14px;
}

a {
    text-decoration: none;
}

.asrp-mg img {
    width: 120px;
    object-fit: cover;
    aspect-ratio: 10/10 !important;
    float: right;
}

.box-01-asrp-01 {
    background: #FBE0D0;
    box-shadow: 0rem 0.1957rem 0.1957rem rgba(0, 0, 0, 0.1);
    border-radius: 0.7827rem;
    overflow: hidden;
}

.box-01-asrp-02 {
    background: #FEF5DE;
    box-shadow: 0rem 0.1957rem 0.1957rem rgba(0, 0, 0, 0.1);
    border-radius: 0.7827rem;
    overflow: hidden;
}

.d-image-1 {
    aspect-ratio: 17/8;
    width: 140px;
    object-fit: contain;
}

.d-left-01 p {
    line-height: .8125rem;
    margin-left: 2.1875rem;
    margin-top: -0.375rem;
}

.fw-600 {
    font-weight: 600;
}

.d-right-01 img {
    aspect-ratio: 10/10;
    width: 120px;
    object-fit: contain;
}

.box-doctors-01 {
    background: #DFEFEB;
    box-shadow: 0rem 0.1563rem 0.1563rem rgba(0, 0, 0, 0.1);
    border-radius: 0.625rem;
    border: none;
}

.scroll-01-box-d {
    column-gap: 5%;
    overflow-x: auto;
    white-space: nowrap;
    display: flex;
    overflow-x: auto;
    padding-bottom: 10px;
}

.img-lbs img {
    min-height: 0.01px;
    max-width: 100%;
    height: auto;
}

.colom-d-box {
    box-shadow: 0rem 0.1913rem 0.1913rem rgba(0, 0, 0, 0.1);
    border-radius: 0.7651rem;
    border: none;
    width: min-content;
    background-color: #e8f6f9;
    text-align: center;
    overflow: hidden;
    margin-bottom: 7px;
    height: 118px !important;
    min-width: 130px;
}

.scroll-01-box-d::-webkit-scrollbar {
    width: 10px;
    height: 4px;
    border-radius: 5px;
}

/* Track */
.scroll-01-box-d::-webkit-scrollbar-track {
    background: #f1f1f1;
    height: 2px;
    border: 1px solid;
    border-radius: 5px;
}

/* Handle */
.scroll-01-box-d::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 5px;
}

/* Handle on hover */
.scroll-01-box-d::-webkit-scrollbar-thumb:hover {
    background: 888;
    border-radius: 5px;
}

/* ==============advise-banner-section================ */

.main-g-box {
       width: 100%;
    background-color: #DFEFEB;
    border-radius: 0.6189rem;
    margin: auto;
}

.bttn-width {
    max-width: 200px;
    padding-left: 15px;
    padding-right: 15px;
}

.blue_text:hover {
    color: #014e78;
}

.quest__buttons .main_bttn {
    display: inline-block;
}

.quest__women img {
    max-width: 100%;
    height: auto;
    width: 170px;
    float: right;
}

@media(max-width:767px) {
    .ad-d-box-details h3.font-18 {
        font-size: 16px;
    }
}

@media(max-width:575px) {
    .rights-d ul li {
        font-size: 10px;
    }

    .quest__buttons .main_bttn {
        display: inline-block;
        font-size: 9px;
        padding: 5px 8px;
    }

    .ad-d-box-details h3.font-18 {
        font-size: 12px;
    }

    .quest__women {
        height: 100%;
        display: flex;
        align-items: end;
    }

}

@media(max-width:400px) {
    .quest__buttons {
        display: block !important;
    }

    .quest__women img {
        max-width: 100%;
        height: 100px;
        width: 170px;
        float: right;
        padding-top: 30px;
    }
}

/* ==================Symptoms===================== */

.symptoms-box-child {
    min-width: 8.4375rem;
    text-align: center;
}

.boxes-symptoms {
    display: flex;
    align-items: center;
    gap: 25px;
    overflow-x: auto;
    padding-bottom: .5rem !important;
}


.boxes-symptoms::-webkit-scrollbar,
.jus-hospitals::-webkit-scrollbar,
.blog-boxes-parent::-webkit-scrollbar,
.scroll-bottom::-webkit-scrollbar {
    width: 10px;
    height: 4px;
    border-radius: 5px;
}

/* Track */
.boxes-symptoms::-webkit-scrollbar-track,
.jus-hospitals::-webkit-scrollbar-track,
.blog-boxes-parent::-webkit-scrollbar-track,
.scroll-bottom::-webkit-scrollbar-track {
    background: #f1f1f1;
    height: 2px;
    border: 1px solid;
    border-radius: 5px;
}

/* Handle */
.boxes-symptoms::-webkit-scrollbar-thumb,
.jus-hospitals::-webkit-scrollbar-thumb,
.scroll-bottom::-webkit-scrollbar-thumb,
.blog-boxes-parent::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 5px;
}

/* Handle on hover */
.boxes-symptoms::-webkit-scrollbar-thumb:hover,
.jus-hospitals::-webkit-scrollbar-thumb:hover,
.blog-boxes-parent::-webkit-scrollbar-thumb:hover,
.scroll-bottom::-webkit-scrollbar-thumb:hover {
    background: #888;
    border-radius: 5px;
}

.symptom-content p {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    font-size: 14px;
    font-weight: 500;
}

.symptom-image img {
    width: 77px;
    height: 76px;
}

@media(max-width:575px) {
    .symptoms-box-child {
        min-width: 6rem;
        text-align: center;
    }
}

/* =======users-slider=============== */

.footer-users-slide {
    background: #DFEFEB;
    border: none;
    padding-block: 0.25rem;
    padding: 5px 10px;
}

.star-svg svg {
    margin-right: 3px;
}

/* ===============all-hospitals==================== */

.bg-gr-01 {
    background: #E8F6F9;
    border-radius: 0.5rem;
    overflow: hidden;
}

.hospitals_pa_box {
    background: linear-gradient(90deg, #014E76 0%, #6FC3D4 127.93%, rgba(1, 78, 118, 0) 201.42%);
    filter: drop-shadow(0rem 0.125rem 0.125rem rgba(0, 0, 0, 0.1));
    border-radius: 0.5rem;
    border: none;
    height: 100%;
}

.hospitals_pa_box a{
    height: 100%;
    display: block;
}
 .hospitals_box_child.row{
    height: 100%;
 }
.jus-hospitals {
    overflow-x: auto;
    flex-wrap: inherit;
    margin: 0px -3px;
    padding-bottom: 10px;
}

.jus-hospitals .col-6.col-lg-4 {
    padding-left: 5px;
    padding-right: 5px;
}

/* <!-- ================all-doctors================ --> */
.doctors-det-01 img {
    width: 70px;
    height: 70px;
    border-radius: 100%;
    border: 0.0625rem solid white;
}

.font-16 {
    font-size: 16px;
}

/* =========blogs-section============== */
.blog-box {
    min-width: 12.5rem;
    box-shadow: 0rem 0.1913rem 0.1913rem rgba(0, 0, 0, 0.1);
    border-radius: 0.7651rem;
    border: none;
    overflow: hidden;
}

.blog-boxes-parent {
    gap: 25px;
    overflow-x: auto;
}

.pb_10 {
    padding-bottom: 10px;
}

.steps-numbers {
    width: 2.5rem;
    height: 2.5rem;
    background: #DCEBF6;
    padding-inline: 0.9375rem;
    padding-block: 0.5rem;
    border-radius: 50%;
    color: #014e78;
    margin-right: 15px;
}

.app-gif-dim {
    width: 100%;
    height: 28.625rem;
    object-fit: contain;
}

.my_sys {
    margin: 140px 0px;
}

.google_review {
    width: 50px;
}

@media(max-width:767px) {
    .my_sys {
        margin: 50px 0px;
    }

    .app-gif-dim {
        width: 100%;
        height: 17.625rem;
        object-fit: contain;
    }
}

/*<!--================d-download-section================-->*/
.doctor-box-01 {
    background-color: #DFEFEB;
    border-radius: 0.6189rem;
    overflow: hidden;
}

@media(max-width:991px) {
    .d-image-p {
        position: relative;
    }

    .d-image-p img {
        position: absolute;
        width: 69% !important;
        left: 0;
        top: -67px;
        right: 0;
        margin: auto;
    }

    .d-content-download {
        padding: 20px 0px;
    }
}

@media(max-width:767px) {
    .d-image-p img {
        width: 83% !important;
        top: -67px;
    }
}

@media(max-width:575px) {
    .d-image-p img {
        width: 100% !important;
        top: 0;
        position: unset;
        max-width: 255px;
    }

    .doctor-box-01 .col-6 {
        width: 100%;

    }

    .doctor-box-01 .col-6:nth-child(2) {
        order: -1;
    }

    .d-content-download p {
        font-size: 14px !important;
    }
}

/* <!-- ================our_partners================ --> */


.jn-arrow svg {
    width: 30px;
}

.slide_boxes #gallery img{
    width: 100px !important;
     object-fit: contain;
    max-height: 60px;
}
.slide_boxes #gallery .slick-slide{
        display: flex;
    align-items: center;
    height: 112px;
    justify-content: center;
}

/*<!--================d-download-section-again================-->*/

.d-image-p-again img{
    object-fit: contain;
}

.d-content-download-again img.logo-img-ag{
    width: 150px;
    aspect-ratio: 4/1;
    object-fit: contain;
}
@media(min-width:768px){
    .ms-md-25p{
        margin-left: 25%;
    }
}

/*    <!-- =============find-doctors-by-cities============= -->*/


.place-box-doctors ul {
        display: grid;
    gap: 5px;
}

.place-box-doctors ul li a{
        text-decoration: none;
    font-weight: 600;
    color: #4b566b;
    font-size: .8125rem;
}

/*====================wel=============*/

.enter_city_box .arrow_input svg{
        width: 20px;
}
.enter_city_box input.form-control, .enter_city_box input.form-control:focus{
    border: 0;
    outline: 0;
    box-shadow: none;
    font-size: 14px;
}

.search-city-row-input{
        border: 0.0313rem solid #ADADAD;
    box-shadow: 0rem 0.125rem 0.125rem rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    overflow: hidden;
}

.enter_city_box{
    padding-right: 7px;
    border-right: 0.0313rem solid #ADADAD;
        padding-top: 5px;
    padding-bottom: 5px;
    position: relative;
}
.enter_city_box #search-button{
        position: absolute;
    right: 0;
    top: 0;
    height: 100%;
}



.font-13{
    font-size: 13px;
}
.font-md{
    font-size: 0.9375rem !important;
}

.new_rtm .hospitals_pa_box{
    background: none;
        border-radius: 0.4375rem;
    border: #014e78 solid 0.0625rem;
    cursor: pointer;
}

.line_h_p{
        line-height: 1.7;
}
.mt-16{
        margin-top: 16px;
}

.hp_r_box .accordion-button:focus {
    z-index: 3;
    border-color: #86b7fe;
    outline: 0;
    box-shadow: none;
}
.hp_r_box .accordion-button{
    background: #F2F2F2;
}
.hp_r_box .accordion-button:not(.collapsed), .hp_r_box .accordion-button{
        padding-top: 16px;
    background: #f3f5f9!important;
    font-size: 0.9375rem !important;
    padding-bottom: 16px;
    color: #000;
    border
}
/*=====================surgeries=====================*/
.heading_u{
        font-size: 2.1rem;
    font-weight: 600;
    line-height: 1.2;
}
.btn_danger_search{
  padding: 0px 24px;
    height: 35px !important;
    top: 4px !IMPORTANT;
    right: 6px !IMPORTANT;
    background: #c02942;
    fill: #fff !important;
    background-color: #c02942 !important;
    border: 0 !IMPORTANT;
} .btn_danger_search svg{
       fill: #fff !important;
    width: 19px;
    height: 19px;
        display: flex;
    align-items: center;
}
.grn-t-box img{
        width:40px;
    height:40px;
    border-radius: 100%;
}

/*==========================online-consultation====================*/

.py_60{
    padding-top: 60px;
    padding-bottom: 60px;
}

.lgrt_01_box{
        margin-left: 40px;
    margin-right: 40px;

}

.bg__sec{
    background-color: #f3f5f9!important;
}

/*==================health_blog===============*/

.a_head{
        font-size: 20px;
    color: #000;
    font-weight: 700;
    display: block;
    transition: 0.4s;
}
.a_head:hover{
    color: var(--main);
    transition: 0.4s;
}
.blog_image_01_tr .abs-text{
    position: absolute;
    bottom: 0;
    background-color: var(--main);
    padding: 2px 13px;
    font-size: 13px;
    color: #fff;
    font-weight: 500;
    left: 0;
}
.form-control:focus, .form-select:focus{
    box-shadow: none;
    outline: 0;
     border-color: var(--main);
}
.search-box-blog{
        height: 37px;
    overflow: hidden;
}

.search-box-blog input{
    height: 37px;
}
.search-box-blog input:focus{
    border-color: var(--main);
}
.bg_blue{
    background-color: var(--main);
}

.cr_values {
        display: grid;
    gap: 5px;
}
.cr_values li a{
        text-decoration: none;
    font-weight: 500;
    color: #4b566b;
    font-size: .8375rem;
}

.bg__g{
    background-color: #f7f7f7;
}

.color_blue{
    color: var(--main) !important;
}
.astb_r_box .discount-off {
        position: absolute;
    top: 0;
    right: 0;
}
.form_height{
    height: calc(1.5em + 1.25rem + 2px);
}
.hp_r_box .accordion-item{
    border: 0.0625rem solid rgba(0, 0, 0, 0.125);
    border-radius: 10px;
    overflow: hidden;
}
.hp_r_box .accordion-button{
    border: 0;
}

.video_button_outline{
    background-color: transparent;
    color: #c02942;
    border: 1px solid #c02942 !important;
    box-shadow: none;
}
.video_button_outline:hover{
      background-color: #c02942;
}

/*===================help_mahram==================*/
    .top_minus_container{
        margin-top: -45px;
}
.img_grb_n{
        min-height: 200px;
}
.box-grb-n{
    border-radius: 15px;
}
.set-form-mvc-select{
        color: #fff;
    background-color: #014e78;
    border-color: #014e78;
    box-shadow: none;
    display: inline-block;
    font-weight: 400;
    padding: 0.525rem 1.375rem;
    font-size: 13px;
    line-height: 1.5;
    border-radius: 6px;
    transition: color .25s ease-in-out,background-color .25s ease-in-out,border-color .25s ease-in-out,box-shadow .2s ease-in-out;
    max-width: 315px;
        min-width: 315px;
}

.set-form-mvc-select.form-select{
    background-image:url(../img/arrow-drop-down-line.png);
        background-position: right 0.15rem center;
    background-size: 21px 20px;
        margin-top: 55px;
}
.box-pvc-001{
        padding-bottom: 15px;
    padding-top: 15px;
}
.new_hp_list_box img{
        height: 70px;
    width: 70px;
}
/*=============blog_detail======================*/
.ct_text{
    padding: 1px 8px;
    color: #fff;
    border-radius: 1px;
    font-family: var(--ui-font);
    font-size: 11px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: .03em;
    line-height: 22px;
        background: var(--main);
        display: inline-block;
}
.font-big{
    font-weight: 700;
    line-height: 1.24;
    letter-spacing: -.005em;
    font-size: 35px;
}
.profile_with_blog img{
        margin-right: 11px;
        width: 35px;
        height: 35px;
        border-radius: 100%;
}

.profile_with_blog p svg{
        margin-left: 10px;
    width: 15px;
    height: 15px;
    position: relative;
    top: -1px;
    fill: #6c757d!important;
}
.hover_opicity:hover{
    opacity: .85;
    transition: 0.6s;
}
.hover_opicity{
    transition: 0.6s;
}
.img-b_01 img{
        margin-right: 25px;
        width: 90px;
        height: 90px;
        border-radius: 100%;
}
.smrl_gb_smtp{
    width: 7.4375rem;
    text-align: center;
}
.smrl_gb_smtp img{
    width: 74px;
    height: 74px;
}
.anchor_sc a{
/*    max-width: 170px;*/
    color: var(--main) !important;
    font-size: 13px;
    background: #FFFFFF;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
    border-radius: 4px;
    font-weight: 600;
    text-overflow: ellipsis;
    overflow: hidden;
    min-width: 100px;
    white-space: nowrap;
    text-align: center;
    padding: 8px 20px !important;
}
.anchor_sc{
    display: flex;
    gap: 24px;
}
.clearfix_img img{
    width: 100%;
    border-radius: 100%;
}
.font-10{
    font-size: 11px;
}
.spin_glow{
        animation: spinner-grow 0.9s linear infinite;
            margin-left: -0.5625rem;
    margin-top: 0.3125rem;
    width: 0.4375rem;
    height: 0.4375rem;
    margin-right: 0.3125rem;
        color: #42d697 !important;
        background-color: #42d697 !important;
        display: inline-block;
        border-radius: 100%;
}

.box-instent-d.border.shadow.p-2 {
    padding: 15px !important;
    border-radius: 13px;
}

.overflow-dotted{
        text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
/*=====================doctor-detail====================*/
.breadcrumb_web ul{
    flex-wrap: wrap;
}

.breadcrumb_web ul li a{
    color: var(--main) !important;
    fill: var(--main) !important;
}
.sc_row a{
         box-shadow: 0 .125rem .3rem -.0625rem rgba(0,0,0,.03),0 .275rem .75rem -.0625rem rgba(0,0,0,.06)!important;
    border: 1px solid #e3e9ef !important;
    font-size: 0.875rem !important;
    padding: 7px 47px;
    display: inline-block;
    border-radius: 30px;
        min-width: max-content;
    color: #000;
    transition: 0.3s;
}
.sc_row ul{
    gap: 22px;
}

.btn_ele-cp.active{
    background-color: var(--main);
    color: #fff;
    transition: 0.3s;
}
.agltb-cp-img img{
    width: 110px;
    height: 110px;
    border-radius: 100%;
}

.bg_lsr{
    background-color: #F2F5F7;
}

.fs_25{
    font-size: 25px;
}
.ltr_sp_box{
    max-width: 500px;
    text-align: center;
    display: flex;
    justify-content: center;
}

.rounded_10{
    border-radius: 10px;
}
.p-12{
        padding: 12px;
}
.btn_blue{
    background-color: var(--main) !important;
}


.select_date_colloms input{
/*    display: none;*/
}

.customradio_date[type="radio"]:checked {
  background-color: #333;
  color:#fff
}
.radio-toolbar input[type="radio"] {
  display: none;
}
.radio-toolbar label {
    border: 1px solid var(--main);
  padding: 10px 20px;
  cursor: pointer;
  color: var(--main);
  margin-right: 10px;
     border-radius: 10px;
    text-align: center;
    min-width: 90px;
    transition: 0.4s;
}
.radio-toolbar input[type="radio"]:checked+label {
  background-color: var(--main);
  color:#fff;
  transition: 0.4s;
}
.buttons_grpx .radio-toolbar{
    margin-bottom: 10px;
}
.buttons_grpx .radio-toolbar label p.font-md{
    font-size: 13px !important;
}
.form_pb_sl .form-control,.form_pb_sl .form-select, .form_pb_sl .video_button{
    height: 42px;
    font-size: 14px;
}
.form_pb_sl .form-control:focus,.form_pb_sl .form-select:focus{
    outline: 1px solid #000;
} 
.pvv_123 a{
    background-color:#EBFAFF;
   width: auto;
}

.service_list_buttons li{
    display: inline-block;
}
.service_list_buttons li a{
        display: inline-block;
    padding: 0.375rem 0.5625rem;
    transition: color 0.25s ease-in-out, background-color 0.25s ease-in-out, border-color 0.25s ease-in-out, box-shadow 0.2s ease-in-out;
    border: 1px solid #e3e9ef;
    border-radius: 0.1875rem;
    color: #4b566b;
    font-size: 0.875rem !important;
    box-shadow: 0 .125rem .3rem -.0625rem rgba(0,0,0,.03),0 .275rem .75rem -.0625rem rgba(0,0,0,.06)!important;
    margin-bottom: .3rem!important;
    margin-right: .3rem!important;
    transition: 0.3s;

}
.service_list_buttons li a:hover{
        border-color: #f3f5f9;
    background-color: #f3f5f9;
    color: #4b566b;
    transition: 0.3s;
}
.ms_nplt{
        background: #f3f5f9!important;
    padding: 3px 10px !important;
    border-radius: 10px;
}

.instent_overflow .col-6.col-md-3{
        width: 350px !IMPORTANT;
}


/*============================dermatologist==========================*/

.button_h_action button{
        padding-block: 8px;
    padding-inline: 25px;
    border-radius: 0%;
}

.dot-sys{
    border: 1px solid rgba(0, 0, 0, 0.2) !important;
}
.dot-sys .col-4{
        border-right: 1px solid rgba(0, 0, 0, 0.2) !important;
}

.dot-sys .col-4:last-child{
    border-right: 0px !important;
}

.gbr_child p {
    font-size: 13px;
}
.bg_d_success{
    background-color: #015245;
}
.surgery-discount-position{
        position: absolute;
    top: -12px;
    right: 0;
}
.button_l_cp{
        border-radius: 5px;
    background-color: rgb(137, 195, 176);
    color: rgb(1, 78, 120);
}
.button_l_cp span.spinner-grow{
    width: 10px;
    height: 10px;
}
.button_load_more_d{
          background: linear-gradient(1deg, rgba(7, 82, 114, 1), rgba(112, 156, 174, 1));
    line-height: 0;
    border-radius: 0.25rem;
    color: white;
    padding: 24px !important;
    display: block;
    width: 100%;
    border: 0;
    font-size: 16px;
}

/*<!-- ========================Register-Doctor========================= -->*/

.form-control, .form-select{
    padding: .625rem 1rem;
}
.btn-success-mah, .btn-success-mah:hover{
        background-color: #42d697;
    border-color: #42d697;
    box-shadow: none;
    color: #fff;
        line-height: 1.1;
}

.text-success-mah{
    color: #42d697;
}
.btn-google{
    background-image: url('../img/download.svg');
}
.btn-apple{
    background-image: url('../img/download (1).svg');
}
.btn-market{
    display: inline-block;
    padding: 0.375rem 0.875rem !important;
    padding-left: 2.8125rem !important;
    border-radius: 0.4375rem !important;
    background-position: center left 0.75rem;
    background-color: #2b3445;
    background-size: 1.5rem 1.5rem;
    background-repeat: no-repeat;
    text-decoration: none;
}
.btn-market .btn-market-subtitle{
        display: block;
    margin-bottom: -0.125rem;
    color: rgba(255,255,255,.6);
    font-size: .6875rem;
}

.btn-market .btn-market-title{
          display: block;
    color: #fff;
    font-size: 14px;
    margin-top: 5px;
}
/*================forum================================*/

.ot_bttn{
    color: #c02942!important;
        padding: 0.625rem 1.375rem;
}

.image_rev img{
    width: 40px;
    height: 40px;
}
.text-danger{
    color: #c02942 !important;
}

.fs_30{
    font-size: 2rem;
}
.rv_nr_01 li a{
        min-height: 0.01px;
            display: block;
    font-size: 12px;
    line-height: 1.9;
}


.pagination_box .pagination .page-link {
    border-radius: 0.3125rem;
    font-size: .9375rem;
}
.pagination_box .page-link {
    position: relative;
    transition: color .25s ease-in-out,border-color .25s ease-in-out,background-color .25s ease-in-out;
}

.pagination_box .page-link {
    position: relative;
    display: block;
    padding: 0.375rem 0.75rem;
    margin-left: -1px;
    line-height: 1.25;
    color: #4b566b;
    background-color: transparent;
    border: 1px solid transparent;
}

.page-item.active {
    position: relative;
    z-index: 5;
    cursor: default;
}

.page-item.active>.page-link {
    box-shadow: 0 0.5rem 1.125rem -0.425rem rgba(254,105,106,.9);
}
.page-item.active .page-link {
    z-index: 3;
     color: #000; 
     background-color: #fff; 
     border-color: #fff; 
}
.page-item.disabled .page-link{
        background-color: #fff;
    border-color: #fff;
}

/*========================Special-Offer==================*/

.ite_bg{
    background-image: url('../img/dealbackground.png');
    background-size: cover;
}
.offer_text{
    font-size: 80px;
    color: #fff !important;
        font-weight: 700!important;
}
.img-floow{
    border: 25px solid #fff;
    width: 300px;
    height: 300px;
    object-fit: contain;
}

.m_pods_01 .imr_img img{
    width: 130px;
    height: 130px;
    border-radius: 100%;
}

.browese_category{
    border-left: 3px solid var(--main);
    padding-left: 15px;
}

.jmprolb_100_one .imr_img img{
        width: 100px;
    height: 100px;
    border-radius: 100%;
    object-fit: contain;
}

.perfect_01_slr span.spinner-grow{
        width: 10px;
    height: 10px;
}

.kgar_consult{
    width: 200px;
    margin-top: -0.5rem;
    background-repeat: no-repeat;
    background-position: center;
    height: 10.2625rem;
    background-image: url('../img/portrait-smiling-male-instant.svg');
    position: relative;

}
.kgar_consult a{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

.p_line_h{
    line-height: 1.9;
}

/*<!-- ============labs_lists=============== -->*/

.form_labs_list .pb_span-1{
        height: 100%;
    display: flex;
    align-items: center;
   height: 41px;
       padding-left: 15px;
}
.form_labs_list span.arrow_input{
            display: flex;
    align-items: center;
    height: 41px;
    padding: 0.425rem 1rem;
    background: #f2fafe
}
.form_labs_list .enter_city_box{
    border: 0.0313rem solid #ADADAD;
    box-shadow: 0rem 0.125rem 0.125rem rgba(0, 0, 0, 0.1);
    overflow: hidden;
    background-color: #fff;
}

.supra_box .left_p_box img.image_doctor{
    width: 150px;
    height: 150px;
    object-fit: contain;
}
.Pbr_brow{
    position: relative;
}
.Pbr_brow svg{
    position: absolute;
    top: 0;
    right: 0;
}

.ank_cp{
    background-color: #f3f5f9 !important;
}

/*==================================ivf-and-gender-selection=======================*/

.section-g-solop{
    background-image: url('../img/surgery-desktop.png');
        background-size: cover;
        padding-bottom: 3rem!important;
        padding-top: 3rem!important;
}

.form-mn{
        border-radius: 20px;
    border: 1px solid #014e78;
    box-shadow: 0px 0px 2px 6px #f3f5f9;
}

/*==============Health Blog ag===================*/

.hover_1_blue{
    transition: 0.5s;
}
.hover_1_blue:hover{
    color: var(--main) !important;
    transition: 0.5s;
}

.mp-ontb{
    padding: 10px 14px;
    background: #fbfbfb;
    border: 1px solid #e8e8e8;
    border-bottom-width: 2px;
    border-left: 0;
    border-right: 0;
}

.sys_gbt .pb-img{
    height: 135px !important;
    object-fit: cover;
}
.cover_pic {
    object-fit: cover;
}

.box-shadow-none{
    box-shadow: none;
}
.bg_gn{
    background-color: #f4f3f3;
}
.whatsapp_button{
        height: 48px;
    background-color: #00D95F;
    color: white;
    border:0; 
    padding: 0px 24px;
    border-radius: 10px;
}
.h_48{
    height: 48px;
}
.zlb_button button{
    min-width: 240px;
}

@media(max-width:991px){
    .order_md_1{
        order: -1;
    }
}


/*=========termsofuse-privacy=========*/

.sup_d li{
        min-width: max-content;
        margin-top: 6px;
}

.bg_info{
    background-color: #ebfaff;
}
.list-auto{
    list-style: auto;
}

/*=============about==========*/
.banner_sh_tp{
    background-image: url('../img/');
}
.centered_01{
        position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    width: 100%;
    padding: 0px 20px;
}
.bg-fressjing{
    background-image: url('../img/our-mission.png');
    background-repeat: no-repeat;
}

.bg_info{
    background-color: #f4fcff;
}

.top_set_value{
        margin-top: 315px;
}
.social-ab-icon{
        height: 38px;
}
.image-pro-profile {
        width: 70px !IMPORTANT;
    height: 70px;
}
.p_logos_about img{
    object-fit: contain;
    display: inline-block;
    margin-right: 10px;
}

.font-20{
    font-size: 22px;
}
.mt_skrgb_01{
        display: flex;
    align-items: center;
    justify-content: space-around;
}
/*=================responsive==================*/

@media(max-width:991px){
    .top_set_value{
        margin-top: 246px !important;
}
.mt_skrgb_01 a{
    min-width: max-content;
    margin-right: 53px;

}
.mt_skrgb_01 a:last-child{
    margin-right: 5px;
}
.mt_skrgb_01{
    justify-content: start;
}
}

@media(min-width:576px){
      .divcentw_five_rows .col-6{
        width: 33.3%;
    }
}


@media(min-width:768px){
    .border-md-end{
        border-right: 1px solid #dee2e6!important;
    }

    .blue_rom_p{
    padding-left: 10rem;
}



}

@media(min-width:992px){
    .col-top-minus{
    margin-top: -190px;
}

.divcentw_five_rows .col-6{
    width: 20%;
}

}


@media(max-width:991px){
    .brd_start{
        border: 0px !important;
    }

}

@media(max-width:575px){
    .offer_text {
    font-size: 40px;
    color: #fff !important;
    font-weight: 700!important;
    margin: 8px 0px;
}
.sys_gbt .pb-img {
    height: 70px !important;
}
.sys_gbt a.font-18{
        font-weight: 600 !important;
    font-size: 14px;
}
.sys_gbt .col-3{
    padding-right: 0px !important;
}
.sys_gbt{
    align-items: center;
}
    .row.jus-hospitals .col-6 , .blog_cpr-lb .col-sm-6.col-lg-3{
    
    width: 85% ;    
}
.gpst_x .col-6.col-md-3{
    padding: 0px;
    margin-right: 10px;
}
.px_sm_0{
    padding-left: 0px !important;
    padding-right: 0px !important;
}

.blog_cpr-lb_3 .col-sm-6.col-lg-3{
    width: 85% !important;
}
.box_gbr{
    display: block !important;
}
.gbr_child{
      border-bottom: 2px solid #dee2e6;
    padding: 0px !important;
    margin-bottom: 10px;
    border-right: 0px !important;
    padding-bottom: 10px !important;
    padding-left: 3px !important;
}
.gbr_child:last-child {
    border-bottom: 0px !IMPORTANT;
    padding: 0px !important;
    margin-bottom: 0px !important;
    border-right: 0px !important;
    padding-bottom: 0px !important;
    padding-left: 3px !important;
}
#breadcrumb_web{
    padding-left: 0px !important;
    padding-right: 0px !important;
} 
#breadcrumb_web ul.list-unstyled.d-flex{
    flex-wrap: wrap;
}
.doctors_box .db-button {
    width: 100%;
    margin-top: 10px;
}
.doctors_box .doctors_buttons {
    padding: 0px !important;
}
}

@media(max-width:500px){
    .doctors-det-01 img {
    width: 40px;
    height: 40px;
    border-radius: 100%;
    border: 0.0625rem solid white;
}
.m-slider-box .swiper-slide{
    width: 85% !important;
}
.left_p_box img.image_doctor {
    width: 55px;
    height: 55px;
    border-radius: 100%;

}

}

@media(max-width:767px){
    .set-form-mvc-select.form-select{
        margin-top: 0px;
}
.button_dct .main_bttn{
    width: 100%;
}
.order_minus_md{
    order: -1;
}

.img-floow{
    border: 25px solid #fff;
    width: 250px;
    height: 250px;
    object-fit: contain;
}
}

@media(max-width:400px){
    .left_rt_c.row .col-3, .left_rt_c.row .col-9{
        width: 100%;
    }
    .left_rt_c.row .col-3{
        margin-bottom: 16px;
    }
}

@media(max-width:650px){
    .agltb-cp-box{
        display: block !important;
    }
    .agltb_button .doctors_buttons{
        display: block !important;
        margin-top: 20px;
    }
      .agltb_button .doctors_buttons a{
        width: 100%;
    }
    .agltb-cp-img img {
    width: 80px;
    height: 80px;
    border-radius: 100%;
}
.agltb-cp-img svg{
        position: absolute !important;
    margin-left: 59px !important;
}

.r_box-p .row .col-4{
        min-width: max-content;
    width: 250px;
}
.r_box-p.w-100 .jmr-b-xor{
    display: block !important;
}
.jmr-b-xor h1.fs_25{
    margin-top: 10px;
    margin-bottom: 10px;
}

}

@media(max-width:350px){
    .steps-numbers {
    width: 1.5rem;
    height: 1.5rem;
    background: #DCEBF6;
    color: #014e78;
    margin-right: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    font-size: 10px;
        padding-inline: 0px;
    padding-block: 0px;
}
.cont-d-g div p.fs_14{
    font-size: 10px;
}
.my_sys {
    margin: 30px 0px;
}
.app-gif-dim {
    height: 11.625rem;
}

}

@media(max-width:400px){
    .doctors_box .left_p_box{
        display: block !important;
    }
     .doctors_box .details_p_doctors {
        margin-left: 0px !important;
    }
     .doctors_box .image_doctor {
        margin-left: 0px !important;
        margin-bottom: 10px !important;
    }
    .buttons_lbnrt-01{
        display: block !important;
    }
}

@media(max-width:330px){
    .imr_content .row .col-6.col-md-4{
        width: 100%;
    }

    .superb_s_cll{
            display: block !important;
    }
    .superb_s_cll .ms_nplt{
        margin-bottom: 10px;
        display: flex;
        justify-content: center;
    }
}

/*===============hide-scroll==================*/


.hide_scroll::-webkit-scrollbar,.hide_scroll::-webkit-scrollbar-thumb:hover,.hide_scroll::-webkit-scrollbar-track,.hide_scroll::-webkit-scrollbar-thumb {
  display: none;
}

.hide_scroll{
    padding-bottom: 0px;
}

.shadow{
    box-shadow: 0 .125rem .3rem -.0625rem rgba(0,0,0,.03),0 .275rem .75rem -.0625rem rgba(0,0,0,.06)!important ;
}

